apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile "com.esotericsoftware:kryo:3.0.1"
    compile ("com.esotericsoftware:kryonet:2.22.0-RC1") {
        exclude module : 'kryo'
    }
    compile 'junit:junit:4.12'
}